martezr/morpheus-github-action/action.yml
name: 'Morpheus'
description: 'Provision Morpheus'
inputs:
  name:  # id of input
    description: 'The catalog item name'
    required: true
  parameters:
    description: 'Catalog item input parameters in JSON format'
    required: false
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

martezr/morpheus-github-action/.github/workflows/test.yml
- name: Hello world action step
  env:
    MORPHEUS_API_URL: ${{ secrets.MORPHEUS_API_URL }}
    MORPHEUS_API_TOKEN: ${{ secrets.MORPHEUS_API_TOKEN }}
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    name: 'MongoDB'
    parameters: '{"environment": 1,"databaseplan": 147,"mongodb_version":"4.4"}'

martezr/morpheus-github-action/.github/workflows/test.yml
- name: Hello world action step
  env:
    MORPHEUS_API_URL: ${{ secrets.MORPHEUS_API_URL }}
    MORPHEUS_API_TOKEN: ${{ secrets.MORPHEUS_API_TOKEN }}
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    name: 'MongoDB'
    parameters: {"environment": 1,"databaseplan": 147,"mongodb_version":"4.4"}