martezr/morpheus-github-action/action.yml
name: 'Morpheus'
description: 'Order a Morpheus catalog item'
inputs:
  name:
    description: 'The catalog item name'
    required: true
  parameters:
    description: 'Catalog item input parameters in JSON format'
    required: false
  verify_ssl:
    description: "Whether to verify the Morpheus server SSL certificate"
    required: false
    default: true
  timeout:
    description: "The timeout for the request of the catalog item in minutes"
    required: false
    default: 45
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

martezr/morpheus-github-action/.github/workflows/test.yml
- name: Call Morpheus
  env:
    MORPHEUS_API_URL: ${{ secrets.MORPHEUS_API_URL }}
    MORPHEUS_API_TOKEN: ${{ secrets.MORPHEUS_API_TOKEN }}
    TEST_ENV: 12345
  uses: ./ # Uses an action in the root directory
  id: instanceProvision
  with:
    name: 'MongoDB'
    parameters: |
      environment=$TEST_ENV
      databaseplan=147
      mongodb_version=4.4
    timeout: 2

martezr/morpheus-github-action/.github/workflows/test.yml
- name: Call Morpheus
  env:
    MORPHEUS_API_URL: ${{ secrets.MORPHEUS_API_URL }}
    MORPHEUS_API_TOKEN: ${{ secrets.MORPHEUS_API_TOKEN }}
    TEST_ENV: 12345
  uses: ./ # Uses an action in the root directory
  id: instanceProvision
  with:
    name: 'MongoDB'
    parameters: |
      environment=${TEST_ENV}
      databaseplan=147
      mongodb_version=4.4
    timeout: 2

martezr/morpheus-github-action/.github/workflows/test.yml
- name: Call Morpheus
  env:
    MORPHEUS_API_URL: ${{ secrets.MORPHEUS_API_URL }}
    MORPHEUS_API_TOKEN: ${{ secrets.MORPHEUS_API_TOKEN }}
  uses: ./ # Uses an action in the root directory
  id: instanceProvision
  with:
    name: 'MongoDB'
    parameters: |
      environment=1
      databaseplan=147
      mongodb_version=4.4
    timeout: 2

martezr/morpheus-github-action/.github/workflows/test.yml
- name: Call Morpheus
  env:
    MORPHEUS_API_URL: ${{ secrets.MORPHEUS_API_URL }}
    MORPHEUS_API_TOKEN: ${{ secrets.MORPHEUS_API_TOKEN }}
  uses: ./ # Uses an action in the root directory
  id: instanceProvision
  with:
    name: 'MongoDB'
    parameters: |
      environment=$GITHUB_JOB
      databaseplan=147
      mongodb_version=4.4
    timeout: 2