martezr/morpheus-github-action/action.yml
name: 'Morpheus'
description: 'Provision Morpheus'
inputs:
  name:  # id of input
    description: 'The catalog item name'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

martezr/morpheus-github-action/.github/workflows/test.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    name: 'Test'